<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admini"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-19 10:39:56 AM"/>
        <attribute name="created" value="QWRtaW5pO0RFU0tUT1AtUFVERkI1QjsyMDI0LTA3LTE5OzA5OjUwOjIxIEFNOzI5MzY="/>
        <attribute name="edited" value="QWRtaW5pO0RFU0tUT1AtUFVERkI1QjsyMDI0LTA3LTE5OzEwOjM5OjU2IEFNOzM7MzA1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="random(10)"/>
                <if expression="a[i] % 2 !=0">
                    <then>
                        <assign variable="sum" expression="sum + a[i]"/>
                    </then>
                    <else/>
                </if>
                <output expression="a[i]" newline="True"/>
            </for>
            <output expression="&quot;sum odd number =&quot; &amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
