<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admini"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-23 09:32:38 CH"/>
        <attribute name="created" value="QWRtaW5pO0RFU0tUT1AtUFVERkI1QjsyMDI0LTA3LTE5OzEwOjQ5OjE0IEFNOzI5Mzg="/>
        <attribute name="edited" value="QWRtaW5pO0RFU0tUT1AtUFVERkI1QjsyMDI0LTA3LTE5OzEwOjUwOjExIEFNOzE7QWRtaW5pO0RFU0tUT1AtUFVERkI1QjsyMDI0LTA3LTE5OzA5OjUwOjIxIEFNO2Zsb3djaGFydDEuZnByZzs3NTg1"/>
        <attribute name="edited" value="QWRtaW5pO0RFU0tUT1AtUFVERkI1QjsyMDI0LTA3LTIzOzA5OjMyOjM4IENIOzI7MzA0NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, m, j" type="Integer" array="False" size=""/>
            <do expression="n = 0">
                <input variable="n"/>
                <if expression="n &gt; 1">
                    <then>
                        <assign variable="m" expression="n"/>
                        <declare name="b" type="Integer" array="True" size="m"/>
                        <for variable="j" start="2" end="m-1" direction="inc" step="1">
                            <assign variable="b[j]" expression="j"/>
                            <if expression="n % b[j] = 0">
                                <then>
                                    <assign variable="n" expression="0"/>
                                </then>
                                <else/>
                            </if>
                        </for>
                    </then>
                    <else/>
                </if>
            </do>
            <output expression="&quot;N la :&quot; &amp;n" newline="True"/>
        </body>
    </function>
</flowgorithm>
