D:\githubfile\J2YB-Mentorship\Code\23_07_2024\convert\maxappear\bin\Debug\net8.0\maxappear.exe
D:\githubfile\J2YB-Mentorship\Code\23_07_2024\convert\maxappear\bin\Debug\net8.0\maxappear.deps.json
D:\githubfile\J2YB-Mentorship\Code\23_07_2024\convert\maxappear\bin\Debug\net8.0\maxappear.runtimeconfig.json
D:\githubfile\J2YB-Mentorship\Code\23_07_2024\convert\maxappear\bin\Debug\net8.0\maxappear.dll
D:\githubfile\J2YB-Mentorship\Code\23_07_2024\convert\maxappear\bin\Debug\net8.0\maxappear.pdb
D:\githubfile\J2YB-Mentorship\Code\23_07_2024\convert\maxappear\obj\Debug\net8.0\maxappear.GeneratedMSBuildEditorConfig.editorconfig
D:\githubfile\J2YB-Mentorship\Code\23_07_2024\convert\maxappear\obj\Debug\net8.0\maxappear.AssemblyInfoInputs.cache
D:\githubfile\J2YB-Mentorship\Code\23_07_2024\convert\maxappear\obj\Debug\net8.0\maxappear.AssemblyInfo.cs
D:\githubfile\J2YB-Mentorship\Code\23_07_2024\convert\maxappear\obj\Debug\net8.0\maxappear.csproj.CoreCompileInputs.cache
D:\githubfile\J2YB-Mentorship\Code\23_07_2024\convert\maxappear\obj\Debug\net8.0\maxappear.sourcelink.json
D:\githubfile\J2YB-Mentorship\Code\23_07_2024\convert\maxappear\obj\Debug\net8.0\maxappear.dll
D:\githubfile\J2YB-Mentorship\Code\23_07_2024\convert\maxappear\obj\Debug\net8.0\refint\maxappear.dll
D:\githubfile\J2YB-Mentorship\Code\23_07_2024\convert\maxappear\obj\Debug\net8.0\maxappear.pdb
D:\githubfile\J2YB-Mentorship\Code\23_07_2024\convert\maxappear\obj\Debug\net8.0\maxappear.genruntimeconfig.cache
D:\githubfile\J2YB-Mentorship\Code\23_07_2024\convert\maxappear\obj\Debug\net8.0\ref\maxappear.dll
