<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admini"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-24 03:12:34 CH"/>
        <attribute name="created" value="QWRtaW5pO0RFU0tUT1AtUFVERkI1QjsyMDI0LTA3LTI0OzAyOjIyOjIxIENIOzI5MjE="/>
        <attribute name="edited" value="QWRtaW5pO0RFU0tUT1AtUFVERkI1QjsyMDI0LTA3LTI0OzAzOjEyOjM0IENIOzI7MzAzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;add an element at a given position in the array&quot;" newline="True"/>
            <declare name="n, i, addpoint, j, addnumber" type="Integer" array="False" size=""/>
            <output expression="&quot;Input lenght of array&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="random(9)"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;a[&quot;&amp;i&amp;&quot;]:&quot;&amp;a[i]" newline="True"/>
            </for>
            <output expression="&quot;Enter the position you want to add&quot;" newline="True"/>
            <input variable="addpoint"/>
            <output expression="&quot;Enter the number you want to add&quot;" newline="True"/>
            <input variable="addnumber"/>
            <assign variable="n" expression="n+1"/>
            <for variable="j" start="n-1" end="addpoint" direction="dec" step="1">
                <if expression="j = addpoint">
                    <then>
                        <assign variable="a[j]" expression="addnumber"/>
                    </then>
                    <else>
                        <assign variable="a[j]" expression="a[j-1]"/>
                    </else>
                </if>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;a[&quot;&amp;i&amp;&quot;]:&quot;&amp;a[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
