<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admini"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-25 11:27:12 SA"/>
        <attribute name="created" value="QWRtaW5pO0RFU0tUT1AtUFVERkI1QjsyMDI0LTA3LTI0OzAyOjIyOjIxIENIOzI5MjE="/>
        <attribute name="edited" value="QWRtaW5pO0RFU0tUT1AtUFVERkI1QjsyMDI0LTA3LTI1OzExOjI3OjEyIFNBOzI7MzA0NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Delete an element at a given position in the array&quot;" newline="True"/>
            <declare name="n, i, deletepoint, j" type="Integer" array="False" size=""/>
            <output expression="&quot;Input lenght of array&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="random(9)"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;a[&quot;&amp;i&amp;&quot;]:&quot;&amp;a[i]" newline="True"/>
            </for>
            <output expression="&quot;Enter the position you want to delete&quot;" newline="True"/>
            <input variable="deletepoint"/>
            <for variable="i" start="deletepoint" end="n-1" direction="inc" step="1">
                <if expression="i = n-1">
                    <then>
                        <assign variable="n" expression="n-1"/>
                    </then>
                    <else>
                        <assign variable="a[i]" expression="a[i+1]"/>
                    </else>
                </if>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;a[&quot;&amp;i&amp;&quot;]:&quot;&amp;a[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
